<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Demo</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
    <h1>
      My Website
    </h1>
  </header>
  <nav>
    <ul>
      <li><img src="http://placehold.jp/000/200x70.png" alt=""></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </nav>

  <main>
    <section>
      <img src="https://dummyimage.com/960x450/000/fff" alt="">
      </section>
      <section>
        <img src="https://dummyimage.com/300x375/000/fff" alt="">
        <img src="https://dummyimage.com/300x375/000/fff" alt="">
        <img src="https://dummyimage.com/300x375/000/fff" alt="">





      </section>
  </main>

  <footer>
    <p>Footer</p>

  </footer>

</body>

</html>